spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://beautiful.cauevsq2wg4b.us-east-2.rds.amazonaws.com:3306/beautiful?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hong223606

